# github-paper

./: .gitignore  .travis.yml  CITATION  LICENSE  README.md  REVIEWS.md  pom.xml
document/: Makefile  Supplementary-File.md  Supplementary-Note.md  ack.md  figure01_overview.tif  figure01_overview_no_backgrounds.tif  funding.md  github_r.ipynb  manuscript-plos.tex  manuscript.docx  manuscript.md  refs.bib
